# http://www.youtube.com/watch?v=za8FMIWYtUc
# http://www.doknowevil.net/2010/10/18/sorry-screen-tmux-is-better-but-here-are-some-screen-lik-hotkeys/
setw -g mode-key vi

# use C-a instead of C-b as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

unbind ^A
bind ^A select-pane -t:.+

# vertically split window
bind v split-window -h

# horizontally split window
unbind s
bind s split-window

# detach
unbind ^D
bind ^D detach

unbind c
bind c new-window

# name window
unbind A
bind A command-prompt "rename-window %%"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
	
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

unbind x
bind x confirm-before "kill-window"
unbind X
bind X confirm-before -p "kill-pane #P? (y/n)" kill-pane

set -g mouse on

unbind Tab
bind Tab last-pane

unbind '"'
bind '"' choose-window

set-option -g default-shell /bin/bash
#set-option -g default-shell /bin/zsh

bind-key S pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
bind-key E pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# press <J> (or K, H, L) multiple times to repeat
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Colors
# Pane colors
set -g pane-border-fg white
set -g pane-active-border-fg green
set -g pane-active-border-bg green

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# To copy: use C-a [; space; enter; then C-a ]

set-option -g allow-rename off
set-option -g automatic-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/profile/.tmux/plugins/tpm/tpm'
